# Workflow part I to test automatic uploading to Sciebo

name: Create test archive 

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  push:
    branches: [ "CICD" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "creation"
  creation:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Create and Upload a file containing the current date to SCIEBO
    - name: Create test file
      run: |
        mkdir data 
        date > "./data/testfile.txt"
        echo "foo" > "bar.txt"
        echo "bar" > "foo.txt"
    - name: Archive data
      uses: actions/upload-artifact@v3
      with:
          name: "crpropa-data"
          path: "./data"
          
